{
  "private": true,
  "type": "module",
  "scripts": {
    "rust:test": "cargo test --locked --manifest-path rust-core/Cargo.toml",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test tests/*.test.mjs",
    "test:fmu": "node --test tests/fmi-contract.test.mjs tests/fmu-native.test.mjs",
    "test:packaged": "node --test tests/packaged-tree.test.mjs",
    "test:root-causes": "node --test tests/root-cause-library.test.mjs tests/root-cause-surfaces.test.mjs tests/root-cause-architecture.test.mjs",
    "test:e2e": "playwright test",
    "sundials:verify-source": "node tools/verify-sundials-source.mjs --lock-only",
    "wasm:build": "node tools/build-wasm.mjs",
    "validate": "node tools/validate.mjs && npm run typecheck && npm test && node tools/validate-vs-market.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "typescript": "5.9.3"
  }
}
