{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "types/**/*.ts",
    "js/*.d.ts",
    "js/profile-kernel.js",
    "js/simulation-client.js",
    "js/simulation-jobs.js",
    "js/simulation-worker.js",
    "js/wasm-core.js"
  ]
}
